@import "cores";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// Mixin
.alerta(@cor_borda: blue, @cor_texto: #000, @cor_fundo: #eee) {
  border: 1px solid @cor_borda;
  color: @cor_texto;
  background-color: @cor_fundo;
  padding: 10px;
}

body {
  background-color: @cor2;
  color: @cor3;
}

header {
  padding: 8px;
  background-color: @cor1;
  h3 {
    text-align: center;
    &:hover {
      color: black;
      transition: .5s;
    }
  }
}

main {
  text-align: center;
  p {
    margin: 10px;
    text-align: left;
  }
  button {
    padding: 16px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.568);
    margin: 8px;
  }
  button:hover {
    cursor: pointer;
    background-color: #000;
    color: white;
    transition: .5s;
  }
}

// Using the mixin
p {
  .alerta();
}

// Specific usage
.alerta-info {
  .alerta(red, #eee, #000);
}